# example-app-backend

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/de/tfdw/example/: ExampleAppApplication.java
src/main/java/de/tfdw/example/configuration/: WebConfig.java
src/main/java/de/tfdw/example/controller/: ProjectController.java
src/main/java/de/tfdw/example/dto/: Project.java  ProjectMapper.java  ProjectMember.java
src/main/java/de/tfdw/example/model/: ProjectEntity.java  ProjectMemberEntity.java
src/main/java/de/tfdw/example/repository/: ProjectEntityRepository.java
src/main/java/de/tfdw/example/service/: ProjectService.java
src/main/resources/: application.yml
src/main/resources/sql/: init.sql
src/test/java/de/tfdw/example/: ExampleAppApplicationTests.java
src/test/java/de/tfdw/example/dto/: ProjectMapperTest.java
src/test/java/de/tfdw/example/integration/: ProjectControllerIntegrationTest.java
src/test/java/de/tfdw/example/service/: ProjectServiceTest.java
